<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="./css/common/reset.css" rel="stylesheet">
<style type="text/css">
	/* Header */
	header {
		width: 100%;
		height: 67px;
		background-image: url("./images/common/header_bg.png");
		background-repeat: repeat-x;
		position: fixed;
		top: 0px;
		
	}
	
	#header_top {
		width: 60%;
		height: 67px;
		
		margin: 0 auto;
	}
	
	#header_logo {
		width: 25%;
		height: 67px;
		
		padding: 13px 0px;
		box-sizing: border-box;
	}
	
	#header_nav {
		width: 50%;
		height: 67px;
		
		
	}
	
	#header_nav li {
		/* display: inline-block; */
		float: left;
		list-style: none;
		
		height: 67px;
		width: 25%;
		line-height: 67px;
	}
	
	#header_nav a {
		color: white;
		text-decoration: none;
		font-weight: bold;
	}
	
	/* a 태그에 마우스가 올라왔을 때 */
	#header_nav a:hover {
		color: red;
	}
	
	#header_sub {
		width: 25%;
		height: 67px;
	}
	
	#header_sub li {
		float: right;
		list-style: none;
		
		height: 67px;
		width: 15%;
		line-height: 67px;
		text-align: right;
		
	}
	
	#header_sub a {
		font-size: 0.8rem;
		text-decoration: none;
		color: #8c8c8c; 
	}
	
	#header_sub a:hover {
		color: white;
	}
	
	.header_menu {
		/* display: inline-block; */
		float: left;
		
	}
	

	
	/* Section */
	#main_container {
		width: 60%;
		height: 842px;
		background-color: yellow;
/* 		margin: 0 auto;
		margin-top: 100px;
		margin-bottom: 80px; */
		margin: 167px auto 80px;
	}
	
	#main_content_1 {
		width: 100%;
		height: 518px;
		background-color: blue;
	
	}
	
	#main_content_1 img {
		width: 100%;
		height: 100%;
	
	}
	
	#main_content_2 {
		width: 100%;
		height: 304px;
		background-color: red;
		margin-top: 20px;
	}
	
	
	/* Footer */
	footer {
		width: 100%;
		height: 62px;
		padding: 26px 0 44px 0;
		background-image: url("./images/common/header_bg.gif");
	}
	
	#footer_wrap {
		width: 60%;
		height: 58px;
		margin: 0 auto;
	}
	
	#ft_logo {
		float: left;
		margin-right: 33px;
	}
	
	#ft_menu {
		width: 488px;
		height: 58px;
		float: left;
		background-color: blue;
	}
	
	#ft_site {
		width: 223px;
		height: 58px;
		float: right;
	}
	
	#ft_site > select {
		background-color: #4a4a4a;
		color: #a9a9a9;
		border: none;
		padding: 3px;
		width: 223px;
		box-sizing: border-box;
		
	}

</style>
</head>
<body>
	<!-- Header -->
	<header>
		<div id="header_top">
			<div id="header_logo" class="header_menu" >
				<img alt="" src="./images/common/logo.png">
			</div>
			<nav id="header_nav" class="header_menu">
				<ul>
					<li><a href="#">COMPANY</a></li>
					<li><a href="#">ARTISTS</a></li>
					<li><a href="#">PR CENTER</a></li>
					<li><a href="#">AUDITION</a></li>
				</ul>
			
			</nav>
			<nav id="header_sub" class="header_menu">
				<ul>
					<li><a href="#">CN</a> </li>
					<li><a href="#">JP</a> </li>
					<li><a href="#">EN</a> </li>
					<li><a href="#">KO</a> </li>
					<li><a href="#">JOIN</a> </li>
					<li><a href="#">LOGIN</a> </li>
				</ul>
			
			</nav>
		</div>
	</header>
	
	<!-- Section -->
	<section id="main_container">
		<article id="main_content_1">
			<img alt="" src="./images/main/main_1.jpg">
		</article>
		
		<section id="main_content_2"></section>
	
	</section>
	
	<!-- Footer -->
	<footer>
		<div id="footer_wrap">
			<div id="ft_logo">
				<img alt="" src="./images/common/ft_logo.png">
			</div>
			
			<div id="ft_menu"></div>
			
			<div id="ft_site">
				<select>
					<option>FNC KINGDOM SITE</option>
					<option>FNC STORE</option>
					<option>FNC FACEBOOK</option>
					<option>FNC INSTAGRAM</option>
				</select>
			</div>
		
		</div>
	</footer>
	
</body>
</html>